scp -rC *  root@192.168.1.2:/bin/onos

scp -rC *  root@192.168.1.2:/tmp/onos




scp -r $(ls | grep -v -e docs -e arduino_code -e online_db  -e tests -e Sonoff1P.ino.bin ) pi@192.168.1.110:/tmp/onos/


scp -rC root@192.168.1.110:/bin/onos/* /tmp/ram/

scp -r $(ls | grep -v -e docs -e arduino_code -e online_db  -e tests -e Sonoff1P.ino.bin ) root@192.168.1.110:/tmp/onos/

scp -r $(ls | grep -v -e docs -e arduino_code -e online_db  -e tests -e Sonoff1P.ino.bin ) root@192.168.1.110:/bin/onos/


poi da ssh dare :
mv /tmp/onos/ /bin/onos









Da usare per aggiornare:
ssh root@192.168.1.110 mount -o remount,rw / && scp -r $(ls | grep -v -e docs -e arduino_code -e online_db  -e tests -e csv -e scripts_folder/csv ) root@192.168.1.110:/bin/onos/



scp -r $(ls | grep -v -e docs -e arduino_code -e online_db  -e tests -e csv -e scripts_folder/csv ) root@192.168.1.110:/bin/onos/





git add *
git commit -a -m "working on lamp node" 
git push -u origin master



