[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=arduino_node_project
base_path=/media/data/progetti/web_interface/onos_versions/onos_5.30/arduino_code/onos_radio_node
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=14987;C++;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2Fprogetti%2Fweb_interface%2Fonos_versions%2Fonos_5.30%2Farduino_code%2Fonos_rfm69_serial_interface.ino;0;8
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fprogetti%2Fweb_interface%2Fonos_versions%2Fonos_5.30%2Farduino_code%2Fonos_radio_node%2Fonos_radio_node.ino;0;8

[VTE]
last_dir=/home/marco

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
