




http://192.168.1.6/cm?cmnd=Power%200
answer:
RESULT = {"POWER":"OFF"}
POWER = OFF


http://192.168.1.6/cm?cmnd=LedState%201
answer: RESULT = {"LedState":1}




http://192.168.1.6/cm?cmnd=ButtonRestrict%201

answer: RESULT = {"ButtonRestrict":"ON"}




http://192.168.1.4/cm?cmnd=WifiConfig4

answer: RESULT = {"WifiConfig":"4 (Retry)"}
Disable wifi config but retry other AP without restart




http://192.168.1.4/cm?cmnd=WebPassword onos1234


cambiare seriale:

http://192.168.1.9/cm?user=admin&password=onosBestHome9999&cmnd=FriendlyName%20Sonoff1P0002

Salvare su eprom i parametri cambiati:
http://192.168.1.9/cm?user=admin&password=onosBestHome9999&cmnd=SaveData







http://192.168.1.17/cm?user=admin&password=onosBestHome9999&cmnd=Power%200


caricare nuovo fw (sonoff richiederà il fw al webserver) :

http://192.168.1.17/cm?user=admin&password=onosBestHome9999&cmnd=Upload%201


https://github.com/arendst/Sonoff-Tasmota/wiki/Commands






