[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=onos_rfm69_serial_interface
base_path=/media/data/progetti/web_interface/onos_versions/onos_5.31/arduino_code
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=5320;C++;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2Fprogetti%2Fweb_interface%2Fonos_versions%2Fonos_5.31%2Farduino_code%2Fonos_rfm69_serial_interface.ino;0;8
FILE_NAME_1=9207;C++;0;EUTF-8;1;1;0;%2Fmedia%2Fdata%2Fprogetti%2Fweb_interface%2Fonos_versions%2Fonos_5.31%2Farduino_code%2Fonos_radio_node%2Fonos_radio_node.ino;0;8
FILE_NAME_2=2;C++;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2Fprogetti%2Fweb_interface%2Fonos_versions%2Fonos_5.31%2Farduino_code%2FOnosMsg%2FOnosMsg.cpp;0;8
FILE_NAME_3=5356;C++;0;EUTF-8;0;1;0;%2Fmedia%2Fmarco%2Fdata%2Fprogetti%2Fweb_interface%2Fonos_versions%2Fonos_5.31%2Farduino_code%2Fmars_rover_controller.ino;0;8

[VTE]
last_dir=/home/marco

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
